{
  "name": "contextsop-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root configuration for ContextSOP monorepo",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
